<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 14px;
      }
      body: {
        margin: 0;
        padding: 0;
        font-size: 14px;
      }
      .logo {
        margin: 1em;
        margin-left: 100px;
        margin-top: 40px;
        float: left;
      }
      .header {
        float: left;
        margin-top: 40px;
      }
      .clearfix {
        clear: both;

      }
      .header_blue_bg {
        background-color: #5A85BB;
        width: 100%;
      }
      h1 {
        font-family: Arial;
        font-size: 16px;
        padding: 1em 1em 1em 0;
        color: white;
        margin-left: 100px;
      }

      h2 {
        font-family: Arial;
        font-size: 20px;
        padding: 1em 1em 1em 0;
        color: #5A85BB;
        margin-left: 100px;
      }

      p {
        width: 500px;
        text-align: justify;
        text-justify: inter-word;
        margin-left: 100px;
        font-size: 16px;
        line-height: 1.5;
        margin-top: 20px;
      }
      .italics {
        font-style:italic;
      }

      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      

    </style>
  </head>
  <body>
  <img class='logo' src='logo_blue.png' width='40%' />
  <img class='header' src='dandelion.png' width='40%' />
  <div class='clearfix'></div>

  <div class='header_blue_bg'><h1>Engelsk</h1></div>
  
  <h2>Fagstoff til eksamen</h2>
      <p>Innhold på ndla.no er nå tilgjengelig i PDF- eller ePub-format
      som hjelpemidler til eksamen. Disse filene kan lagres på egen 
      datamaskin og leses i digitalt format, eller de kan skrives ut og 
      tas med til eksamen. Dette er automatisk genererte filer som ikke 
      er manuelt bearbeidet.</p>
      
      <p>Dette dokumentet er en tekstutgave av det digitale læreverket for 
      faget slik det forelå på ndla.no april 2014. For å se det komplette 
      læreverket, slik det er sammensatt av ulike medietyper og inter-
      aktive elementer, gå til http://ndla.no.</p>

      <p>Ved eksamen vil man ikke ha adgang til Internett, og dermed 
      vil i hovedsak kun tekst og bilder være tilgjengelig. Animasjoner, 
      simuleringer, lydfiler og video er interaktive ressurser som krever 
      tilkobling til nett.</p>

      <span class='italics'>
        <p>Sentralt gitt skriftlig eksamen i Kunnskapsløftet følger to hoved-
        modeller for hjelpemidler. I modell 1 er alle hjelpemidler tillatt. 
        Unntak er Internett og andre verktøy som tillater kommunikasjon. 
        For norsk og fremmedspråkene er heller ikke oversettelses- 
        programmer tillatt.</p>

        <p>Modell 2 er en todelt eksamen. Der er det i del 1 tillatt med skrive-
        saker, passer, linjal og vinkelmåler. I del 2 er alle hjelpemidler 
        tillatt med unntak av Internett eller andre verktøy som tillater 
        kommunikasjon.</p>

        <p>Disse fagene følger modell 2 for hjelpemiddelbruk uten forbe-
        redelsesdel; matematikk i grunnskolen, matematikk i grunn- 
        skoleopplæringen for voksne, matematikk, fysikk, kjemi og 
        biologi i videregående opplæring.</p>
      </span>
  
  <img class='footer' src='footer_bg.png' width='100%' />

  </body>
</html>